NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_b2JsaWdpbmctbWVlcmthdC02Ny5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_ydLUGxhzefAxnx0nFslb3Nn5DNwFeb9q2fLTzxOXdg

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up 
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/onboarding
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/onboarding

DATABASE_URL = postgresql://anuj:npg_Ad5qkVjgl3ze@ep-super-star-a8itwh3m.eastus2.azure.neon.tech/sensai?sslmode=require

GEMINI_API_KEY = AIzaSyDJYQZ0FDGCfBkmxXToLe_hGmbaY-Pp08I

